{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.includePath": [
        "C:/gbdk/include",
        "C:/gbdk/include/gb",
        "${workspaceFolder}/src"
    ],
    "C_Cpp.default.defines": [
        "NDEBUG"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": false,
    "files.associations": {
        "gb.h": "c"
    }
}
